##############################################################################
# CANONICAL EXAMPLE (track briefing, 'Example Demonstrator Outputs')
#   RECEIVE WAFER LOT -> LOT IDENTIFICATION -> INITIAL WAFER INSPECTION -> ?
#   spec: baseline -> implausible (e.g. ETCH); trained -> MEASURE [INITIAL] THICKNESS
##############################################################################

  [MOSFET]
    baseline top5: ['FRONTSIDE CLEAN FINAL', 'SURFACE PREP FOR DEPOSITION', 'DENSIFY DIELECTRIC', 'MEASURE SURFACE PLANARITY', 'OPEN PAD WINDOW LITHO']
    trained  top5: ['MEASURE THICKNESS', 'MEASURE SURFACE PARTICLES', 'PRE CLEAN WAFER', 'MEASURE INITIAL THICKNESS', 'MEASURE SURFACE DEFECTS']
    -> trained top-1 'MEASURE THICKNESS': HIT (matches spec)

  [IGBT]
    baseline top5: ['OPEN PAD WINDOW', 'SURFACE PREP FOR DEPOSITION', 'MEASURE PASSIVATION QUALITY', 'ANNEAL DIELECTRIC', 'FRONTSIDE CLEAN FINAL']
    trained  top5: ['MEASURE INITIAL THICKNESS', 'MEASURE SURFACE PARTICLES', 'PRE CLEAN WAFER', 'MEASURE INITIAL GEOMETRY', 'MEASURE SURFACE DEFECTS']
    -> trained top-1 'MEASURE INITIAL THICKNESS': HIT (matches spec)

  [IC]
    baseline top5: ['WET CLEAN RCA1', 'BACKSIDE GRIND', 'DEVELOP PHOTORESIST', 'MEASURE GATE OXIDE THICKNESS', 'ELECTRICAL PARAMETRIC TEST']
    trained  top5: ['MEASURE INITIAL GEOMETRY', 'MEASURE INITIAL THICKNESS', 'MEASURE SURFACE DEFECTS', 'MEASURE SURFACE PARTICLES', 'WAFER CLEAN PRE PROCESS']
    -> trained top-1 'MEASURE INITIAL GEOMETRY': HIT (matches spec)
##############################################################################

==============================================================================
FAMILY MOSFET   (showing 73/123 steps, predict the next)
  context tail : ...VIA OPENING INSPECTION | VIA ETCH | STRIP PHOTORESIST | CLEAN AFTER VIA ETCH
  TRUE next    : MEASURE VIA CD
  baseline top5: ['BACKSIDE THINNING CHECK', 'ELECTRICAL PARAMETRIC TEST', 'MEASURE SURFACE PARTICLES', 'MEASURE BACKSIDE CONTACT', 'INSPECT PATTERN LEVEL 1']   miss
  trained  top5: ['MEASURE VIA CD', 'DEPOSIT BARRIER METAL', 'DRY WAFER', 'DENSIFY OXIDE', 'DENSIFY DIELECTRIC']   HIT
  completion (baseline): 183 steps -> VALID route
  completion (trained) : 51 steps -> VALID route
  trained completion head: MEASURE VIA CD | DEPOSIT BARRIER METAL | DEPOSIT METAL SEED | FILL VIA METAL | CMP VIA FILL | MEASURE VIA RESISTANCE ...
==============================================================================
FAMILY IGBT   (showing 89/149 steps, predict the next)
  context tail : ...DENSIFY DIELECTRIC | MEASURE FILM THICKNESS | CMP INTERLAYER DIELECTRIC | MEASURE PLANARITY
  TRUE next    : SPIN COAT PHOTORESIST
  baseline top5: ['OPEN PAD WINDOW', 'MEASURE SURFACE PARTICLES', 'EXPOSE LITHO LEVEL 2', 'EPITAXIAL WAFER CHECK', 'ELECTRICAL PARAMETRIC TEST']   miss
  trained  top5: ['SPIN COAT PHOTORESIST', 'MEASURE POLY THICKNESS', 'MEASURE METAL THICKNESS', 'MEASURE FILM THICKNESS', 'PRE ANNEAL CHECK']   HIT
  completion (baseline): 216 steps -> INVALID (11 violations)
  completion (trained) : 59 steps -> VALID route
  trained completion head: SPIN COAT PHOTORESIST | SOFT BAKE | ALIGN MASK LEVEL 5 | EXPOSE LITHO LEVEL 5 | DEVELOP PHOTORESIST | VIA OPENING INSPECTION ...
==============================================================================
FAMILY IC   (showing 66/110 steps, predict the next)
  context tail : ...EXPOSE LITHO LEVEL 3 | DEVELOP PHOTORESIST | VIA INSPECTION | VIA ETCH THROUGH DIELECTRIC
  TRUE next    : STRIP PHOTORESIST
  baseline top5: ['MEASURE GATE OXIDE THICKNESS', 'INSPECT PATTERN LEVEL 1', 'EXPOSE LITHO LEVEL 2', 'ELECTRICAL PARAMETRIC TEST', 'MEASURE METAL THICKNESS']   miss
  trained  top5: ['STRIP RESIST', 'STRIP PHOTORESIST', 'STRIP RESIST LEVEL 2', 'SPIN COAT PHOTORESIST', 'HARD BAKE']   HIT
  completion (baseline): 220 steps -> INVALID (44 violations)
  completion (trained) : 50 steps -> VALID route
  trained completion head: STRIP RESIST | CLEAN AFTER VIA ETCH | MEASURE VIA CD | DEPOSIT BARRIER METAL | DEPOSIT TUNGSTEN SEED | FILL VIA TUNGSTEN ...
==============================================================================
